
# BROKER_URL = "amqp://fyljatob:16DprXgangJDanfk7ewRRB9TcfDfMMyU@golden-deer.rmq.cloudamqp.com/fyljatob"
flower:
  build: .
  environment:
    - AMQP_USERNAME=*** your amqp username ***
    - AMQP_PASSWORD=*** your amqp password *****
    - AMQP_HOST=* your amqp host ****
  ports:
    - 5555:5555